button {
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}
button.submit {
    padding: 10px;
    background-color: @primary-color;
    color: #fff;
    &:hover {
        background-color: @secondary-color;
    }
}
button.link {
    background-color: @secondary-color;
    color: #fff;
    width: 100%;
    &:hover {
        background-color: @primary-color;
    }
}