form {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
    input {
        padding: 10px;
        border-radius: 3px;
        border: 1px solid @mid-grey;
        outline: none;
        margin-bottom: 10px;
        background: transparent;
    }
    label {
        margin-bottom: 5px;
    }
}
#form-message {
    font-weight: 700;
    color: @primary-color;
    padding: 0 10px;
}