@import "./reset.less";
@import "./buttons.less";
@import "./form.less";
@import "./variables.less";
@import "./table.less";
@import "./typography.less";

body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: @light-grey;
    padding: 10px 10px 150px 10px;
}
.center {
    margin: 0 auto;
}
.row {
    padding: 10px;
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}