table {
    width: 100%;
    th {
      text-align: left;  
      padding: 10px;
      font-weight: 700;
    }
    td {
        padding: 10px;
    }
}
table, th, td {
    border: 1px solid @mid-grey;
}
