body {
    font-family: @main-font;
    color: @font-color;
}
h1 {
    margin: 10px;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
}
h2 {
    margin: 10px 0;
    font-size: 20px;
    line-height: 26px;
}
h1, h2 {
    font-weight: 700;
}